{
  "name": "react_node_ff",
  "version": "0.1.0",
  "homepage": "/react_qr_app_ld_beginners/",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@launchdarkly/node-server-sdk": "^9.10.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "gh-pages": "^6.2.0",
    "launchdarkly-js-client-sdk": "^3.8.1",
    "launchdarkly-react-client-sdk": "^3.8.1",
    "local-storage": "^2.0.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.15",
    "react-scripts": "^5.0.1",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
